<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Your Music - Login</title>
  <link rel="stylesheet" href="/styles/login.css">
</head>
<body>
<div class="login">
  <div class="login-head">
    <h1>Faça seu login</h1>
    <img src="/images/logo.svg" alt="Logo do site" class="logo">
  </div>

  <div class="login-body">
    <input placeholder="Nome de usuário">
    <input placeholder="Email">
    <input placeholder="Palavra-passe">
    <button class="btn-login">Iniciar Sessão</button>
  </div>
</div>
</body>
</html>


